{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}NeuronNet{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar-dark .navbar-nav .nav-link {
      font-weight: 500;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }

    input[type="text"], select, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.form-control {
    min-width: 200px;
    margin-right: 10px;
}
  </style>
</head>
<body>
  {% include 'header.html' %}

  <div class="container my-5">
    {% block content %}
    <!-- Obsah stránky -->
    {% endblock %}
  </div>

  {% include 'footer.html' %}
</body>
</html>
